* {
    box-sizing: border-box;
}

html,body {
    margin:0;
    padding:0;
    font-size: 14px;
    font-family: Arial, Heltivecal, sans-serif;
}

body {
    background-color:rgb(226, 192, 227);
}
/* Navbar */
.nav {
    min-height: 42px;
    display:flex;
    background: #EF5122;
    justify-content: space-between;
}


 /* c1
    .nav-list nth-child(1) {
        margin-right: auto;
    }
    .nav-list nth-child(2) {
        margin-left: auto;
    } */


.nav-list {
    margin: auto 16px;
    padding-left: 0;
}

.nav-item {
    color:#fff;
    margin:0 8px;
    list-style: none;
    display:inline-block;
}
/* Form layout */
.form-container {
    max-width: 720px;
    padding: 32px;
    margin: 36px auto 0 auto;
    background-color: #fff;
}

.form__row {
    padding: 8px 0;
    display:flex;
}

.form__label {
    min-width: 90px;
}

.form__input {
    flex: 1;
}


/* column layout */
.column-layout {
    margin-top: 36px;
    padding: 12px 0;
    background-color: rgb(54, 90, 65);
    display:flex;

}

.column-item {
    padding: 0 16px;
}

.sidebar-one {
    flex: 1;
}

.sidebar-two {
    flex: 1;
}

.main-column {
    flex: 3;
}
/* Feature layout */
.feature-layout {
    margin-top: 36px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

@media(min-width:740px) {
    .feature-layout {
        flex-direction: row;
    }
}

.feature-item {
    padding: 12px 16px;
    margin-top: 16px;
    flex-basis: 30%;
}

.feature-item:nth-child(1) {
    background-color:rgb(54, 90, 65);
}

.feature-item:nth-child(2) {
    background-color: rgb(25,245,255);
}

.feature-item:nth-child(3) {
    background-color: rgb(125,255,32);
}
/* wrap lauout */
.wrap-layout {
  background-color:#fff;
  margin-top: 36px;
  padding: 12px 0 36px 0;
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
}

.wrap-layout__item {
    width: 148px;
    height: 90px;
    color:blue;
    text-align: center;
    line-height: 90px;
    font-size: 48px;
    font-weight: 700;
    background-color:#EF5122; 
}

/* center layout */
.center-layout {
    background-color:rgb(192,227,194);
    margin : 36px auto 0 auto;
    padding: 32px 0;
    max-width: 640px;
    height: 360px;
    display: flex;
}

.center-layout__item {
    font-size:42px;
    font-weight: 700;
    /* cũng có cách khác là các banj thêm 2 thuộc tính vào flex-container:
    justify-content: center;
    align-item: center; sử dụng khôg được
    
    cúng cho kết quả tương tự 
    nhưng cách margin: auto này ngắn gọn hơn
    */
    margin: auto;

   
}

/* chart layout */
.chart-layout {
    margin: 36px auto 0 auto;
    padding: 32px 0;
    height: 320px;
    background-color:#fff;
    display:flex;
    justify-content: space-around;
    align-items:flex-end;
}

.chart-layout__item {
    /* align-self: flex-end; */
    width: 60px;
    color :#fff;
    text-align: center;
    height: var(--percent);
    background-color: #EF5122;
    animation:growth ease-in 0.5s;
}

@keyframes growth {
    form {
        opacity:0;
        height:calc(var(--percent)-50%);
    }
    to {
        opacity: 1;
        height: var(--percent);
    } 
}

/* End */
.the-end {
    margin:12px auto 48px auto;
    padding: 32px 0;
    max-width: 740px;
    min-height: 360px;
    display: flex;
    flex-direction: rơw-reverse;
}

.the-end__first {
    padding: 4px 16px;
    background-color:#fff;
    flex: 1;
}

.the-end__second {
    flex: 1;
    display: flex;
    flex-direction: column-reverse;
}

.the-end__second-one {
    flex: 1;
    padding: 4px  16px;
    background-color: rgb(227,192,214);
}

.the-end__second-two {
    flex: 1;
    padding: 4px 16px;
    background-color: rgb(192,210, 227);
}